replace usr/share/javascript/bootstrap/js/bootstrap.js		usr/share/doc/seqan/dox/tpl/lib/bootstrap-multiselect/js/bootstrap-3.0.0.min.js
replace usr/share/javascript/prettify/prettify.js		usr/share/doc/seqan/dox/tpl/lib/bootstrap-multiselect/js/prettify.js
replace usr/share/javascript/jquery/jquery.js			usr/share/doc/seqan/dox/tpl/lib/bootstrap-multiselect/js/jquery-2.0.3.min.js
